

*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-weight: 300
    font-size: 15px
    line-height: 15px

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    font-weight: 400
    font-size: 13px
    color: #FFFFFF

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #FFFFFF
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    font-weight: 700
    text-transform: uppercase
    color: #FFFFFF
    font-size: 60px
    line-height: 60px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_subheader
    font-weight: 700
    text-transform: uppercase
    color: #FFFFFF
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    text-transform: uppercase
    font-weight: 400
    font-size: 18px
    color: #ffffff

.reasons
  margin-top: 30px

  .rectangle
    width: 115px
    height: 27px
    background: #000000
    position: absolute
    font-weight: normal
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    padding-top: 8px
    color: #FFFFFF

  .reasons_8
    margin-top: 60px
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    color: #222222

  .reasons_item
    display: grid
    grid-template-columns: 1fr 3fr
    grid-gap: 20px

  .reason_png
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 50%
    text-align: center
    padding-top: 23px

  .reasons_text
    font-style: normal
    font-weight: 300
    font-size: 15px
    line-height: 21px
    width: 350px

    span
      color: #1EACC7
      font-size: 17px
      line-height: 21px
      font-weight: 500

.mobileUber
  margin-top: 80px
  min-height: 800px
  background: url(../img/mobile_bg.png) center (center / cover) no-repeat
  padding: 60px 0 80px 0

  .rectangle
    width: 115px
    height: 27px
    background: #000000
    position: absolute
    font-weight: normal
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    padding-top: 8px
    color: #FFFFFF

  .mobile_Uber_h h1
    margin-top: 60px
    font-style: normal
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-transform: uppercase
    text-align: center
    color: #222222

  .order
    font-style: normal
    font-weight: 300
    font-size: 17px
    line-height: 21px
    text-align: center
    text-transform: none
    color: #222222

  .col
    padding-right: 67px
    padding-top: 19px

    .mobile_Container
      position: relative

      img
        width: 320px
        height: 280px

      .mobile_Container_text
        position: absolute
        color: white
        width: 297px
        height: 62px
        font-size: 24px
        line-height: 31px
        align-items: center
        text-align: center
        text-transform: uppercase
        top: 30%
        left: 5%

        .mobile_Container_plus
          display: flex
          justify-content: center
          align-items: center
          position: absolute
          top: 130px
          left: 50%
          transform: translateX(-50%)
          width: 26px
          height: 26px
          background-color: #000000
          margin: 0 auto
          border-radius: 100%
          cursor: pointer
          img
            width: 18px
            height: 18px









